<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
            color: inherit;
            font-size: small;
        }
        header{position: relative;}
        .navi{
            position: fixed;
            display: flex;
            top: 50px;
            left: 50px;
        }
        .navi li{
            margin-left: 30px;
            color: #fff;
            cursor: pointer;
        }
        .navi li:hover{
            color: coral;
            transition: all 1.5s;
            transform: scale(1.2);

        }
        main{
            width: 100%;
            height: 100vh;
            background-color:black;
        }
        main .track{
            position: fixed; 
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            left: 0;
            margin-left: 10px;
        }
        main .track .item{
            position: relative;
            width: 200px;
            height: 400px;
            border-radius: 10px;
            background-color: rgb(209, 83, 83,0.7);
            margin:0 10px;
            overflow: hidden;
        }
        .track .item img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .track .item .txt{
            position: absolute;
            width: 100%;
            bottom: 0%;
            left: 0%;
            background-color: rgb(209, 83, 83,0.7);
            
        }
    </style>
</head>
<body>
    <header>
        <ul class="navi">
            <li>Gallery1</li>
            <li>Gallery2</li>
        </ul>
    </header>
    <main>
        <div class="track">
            
        </div> <!--track-->
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        
        for(var i=0;i<20;i++){
            var source =["p1.jpeg","p2.jpeg", "p3.jpeg","p4.jpeg","p5.jpeg",]
            var img = `
            <div class="item">
                <img src="image/${source[i%5]}">
                <div class="txt">
                    <h2>Artwork ${i+1}</h2>
                    <p> you aint going to hell or no one be in hell </p>
                </div>
            </div>
            ` 
            $(".track").append(img)   
        }

        var boxLength=$(".item").length;
        var boxWidth = $(".item").width()+20;
        $(".track").width(boxLength*boxWidth)
        $("main").height(boxLength*boxWidth)
        $(window).on("scroll",function(){
            var scr =$(this).scrollTop()
            $(".track").css("left",-scr)
        })
        $(".item").on("click",function(){
            var nW=$(this).find("img")[0].naturalWidth
            var nH=$(this).find("img")[0].naturalHeight
            var windowHeight= $(window).height()
            if(windowHeight<=nH){
                var nH2=windowHeight*1.15
                var nW2=nW*(windowHeight*1.15/nH)
                    nH=nH2
                    nW=nW2
            }
            var idx=$(this).index()
            var leftApart = (idx)*boxWidth+20+(nH/2)
            var widthHalf=$(window).width()/2
            var trackLeft=$(leftApart-widthHalf)
            console.log(trackLeft)
            $(this).stop().animate({
                width:nW,
                height:nH,
                top:-(nH-400)/4
            })
            $(this).siblings().stop().animate({
                width:"250px",
                height:"400px",
                top:"0"
            })
            $(".track").stop().animate({
                left:trackLeft
            })
        })
    

    </script>
    <!-- <script>
        var source = ["p1.jpeg","p2.jpeg","p3.jpeg","p4.jpeg","p5.jpeg"]
        for(i=0; i<20;i++){
            var item = `
            <div class="item">
                <img src=image/${source[i%5]}>
                <div class="txt">
                    <h2>Artwork ${i+1}</h2>
                    <p>you aint go to the hell means no one else be in that place </p>
                </div>
            </div>
            `
            $(".track").append(item)
            
        }//for 
        var boxlength = $(".item").length;
        var boxwidth = $(".item").width() +20 ;
        $(".track").width(boxlength * boxwidth +500)
        $("main").height(boxlength * boxwidth)
        // console.log(trackwidth)
        
        $(window).on("scroll",function(){
            var scr =$(this).scrollTop();
            $(".track").css("left",-scr)
        })//scroll func

        $(".item").on("click",function(){
            var nW= $(this).find("img")[0].naturalWidth
            var nH= $(this).find("img")[0].naturalHeight
            $(this).addClass("on").siblings().removeClass("on")
            $(this).stop().animate({
                width : nW,
                height: nH,
                top: (nH-400)/(-2)
            }).siblings().stop().animate({
                "width":"250px",
                "height":"400px",
                "top" : 0
            })

        })
    
    </script> -->
</body>
</html>